language: python
python:
    - "3.7.6"

before-install:
    -
script:
    - py.test

notifications:
    email:
        recipients:
            - rursino@student.unimelb.edu.au
            on_success: never
            on_failure: always
